list(APPEND MOVE4D_SRCS
src/move4d/utils/model/GeometryCreator.cpp
src/move4d/utils/CollisionSettingHelper.cpp
src/move4d/utils/random.cpp
src/move4d/utils/KinematicHelper.cpp
src/move4d/utils/containers/DofsView.cpp
)
